# icc

./: .gitignore  README.md
lab/P01/hola-mundo/: HolaMundo.java
lab/P02/: README.md  run.sh
notes/en/: poo.en.md
notes/es/: poo.es.md
projects/01/: run.sh
projects/01/aux-files/: SistemaSolar.tar.xz  ponderacion.txt
projects/01/src/sistemasolar/: Astro.java  KeplerInterpolator.java  OrbitaTransition.java  Satelite.java  SistemaSolar.java
projects/02/: README.md  build.sh  input.txt  run.sh
projects/02/src/app/: A.java  Main.java
projects/02/src/automatas/seismic/: Cell.java  SeismicActivity.java
projects/02/src/simulations/: Automata.java  Cell.java  Plot.java  Simulation.java
projects/02/src/simulations/outbreak/: OutbreakAutomata.java  OutbreakSimulation.java
projects/02/src/simulations/seismic/: SeismicActivitySimulation.java  SeismicAutomata.java
projects/02/src/simulations/wildfire/: WildfireAutomata.java  WildfireSimulation.java
psets/: README.md
psets/P01/: P01.tex  README.md  build.sh
psets/P01/P01/Entrada/: build.xml
psets/P01/P01/Reloj/: build.xml
psets/P01/aux-files/: p01.tar.xz
psets/P02/: P02.tex  readme.md  run.sh
psets/P03/: P03.tex  README.md  build.sh  build.xml  readme.txt  run.sh
psets/P03/src/icc/p03/: Prueba.java
psets/P04/: README.md  build.sh  build.xml  readme.txt  run.sh
psets/P04/src/icc/p04/: Primos.java
psets/P05/: README.md  build.sh  build.xml  readme.txt  run.sh
psets/P05/src/icc/recursion/: Euclides.java
psets/P06/: README.md  build.sh
psets/P06/src/icc/clases/: Ciudadano.java  Mosca.java  UsoCiudadano.java  UsoMosca.java
psets/P07/: README.md  build.sh  build.xml  input.txt  readme.txt
psets/P07/src/icc/contactos/: Contactos.java  Hola.java  IUContactos.java  Registro.java
psets/P08/: README.md  build.sh  build.xml
psets/P08/src/icc/ajedrez/: Caballo.java  Pieza.java  Posicion.java  Reina.java  Rey.java  UsoAjedrez.java
psets/P09/: README.md  build.sh  build.xml  readme.txt
psets/P09/aux-files/: p09.tar.xz
psets/P09/src/icc/agenda/: BaseDeDatosAgenda.java  BuscadorPorNombre.java  BuscadorPorTelefono.java
psets/P09/src/icc/util/: IBuscador.java  ListaAgenda.java  ManejadorDeLista.java
psets/P10/: README.md  build.sh
psets/P10/src/icc/agenda/: RegistroAgenda.java  UsoBaseDeDatosAgenda.java
psets/P10/src/icc/util/: Buscador.java  Lista.java  ManejadorDeLista.java
psets/P11/: README.md  build.sh
psets/P11/src/icc/agenda/: BaseDeDatosAgenda.java  BuscadorPorNombre.java  (+5 more)
psets/P12/: README.md  build.sh  build.xml
psets/P13/: README.md  build.sh  readme.txt  run.sh
psets/P14/: README.md  build.sh  readme.txt  run.sh
(+14 files in other folders)
